/* iGamingUSA Insight's Colors */

// Custom Color Variables
@background-light: #41b883;
@background-dark: #35495e;
@primary-background-gradient: linear-gradient(
  to bottom right,
  @background-light,
  @background-dark
);

@login-button: #ffd700;
@login-button-alt: #00ff8c;

@navbar-background: #191b1d;

@input-text: @white;
@input-text-placeholder: @light-gray;

@validation-error-text: #ffba00;

// Common Color Variables
@white: #fff;
@light-gray: #ffffffbf;
@gray: #808080;
@charcoal: #111;
@black: #000;
